{
  "name": "chatbot-cohere",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/functions": "^3.9.5",
    "cohere-ai": "^8.1.0"
  }
}
